# ohmymovies

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dicoding/ohmymovies/: TestTest.kt
app/src/androidTest/java/com/dicoding/ohmymovies/ui/detailMovie/: DetailMovieActivityTest.kt
app/src/androidTest/java/com/dicoding/ohmymovies/ui/detailTvshow/: DetailTvshowActivityTest.kt
app/src/androidTest/java/com/dicoding/ohmymovies/ui/favoriteMovies/: FavoriteMoviesFragmentTest.kt
app/src/androidTest/java/com/dicoding/ohmymovies/ui/favoriteTvshows/: FavoriteTvshowsFragmentTest.kt
app/src/androidTest/java/com/dicoding/ohmymovies/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/dicoding/ohmymovies/ui/movies/: FakeMoviesViewModel.kt  MoviesFragmentTest.kt
app/src/androidTest/java/com/dicoding/ohmymovies/ui/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/dicoding/ohmymovies/ui/tvshows/: TvshowsFragmentTest.kt
app/src/androidTest/java/com/dicoding/ohmymovies/util/: CustomViewModelFactory.kt  EspressoExt.kt  FakeData.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  tvshows.json
app/src/main/java/com/dicoding/ohmymovies/: MyApp.kt
app/src/main/java/com/dicoding/ohmymovies/adapter/: GenresAdapter.kt
app/src/main/java/com/dicoding/ohmymovies/data/: Event.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/ohmymovies/data/api/: MoviesApi.kt
app/src/main/java/com/dicoding/ohmymovies/data/di/: BaseModule.kt  BaseViewModelProvider.kt  DepsModuleProvider.kt  NetworkModules.kt  RepositoryModules.kt  ServiceLocator.kt
app/src/main/java/com/dicoding/ohmymovies/data/model/: DetailMovieActivityArgs.kt  DetailTvshowActivityArgs.kt  Genre.kt  MovieModel.kt  MoviesResponse.kt  ProductionCompany.kt  TvShowModel.kt  TvshowResponse.kt  TvshowsResponse.kt
app/src/main/java/com/dicoding/ohmymovies/data/source/: DefaultMovieRepository.kt  MovieDataSource.kt  MovieLocalDataSource.kt  MovieRepository.kt
app/src/main/java/com/dicoding/ohmymovies/detailmovie/: DetailMovieActivity.kt  DetailMovieModule.kt  DetailMovieViewModel.kt
app/src/main/java/com/dicoding/ohmymovies/detailtvshow/: DetailTvshowActivity.kt  DetailTvshowModule.kt  DetailTvshowViewModel.kt
app/src/main/java/com/dicoding/ohmymovies/home/: HomeActivity.kt  PagerAdapter.kt
app/src/main/java/com/dicoding/ohmymovies/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesModule.kt  MoviesViewModel.kt
app/src/main/java/com/dicoding/ohmymovies/splash/: SplashActivity.kt
app/src/main/java/com/dicoding/ohmymovies/tvshows/: TvshowsAdapter.kt  TvshowsFragment.kt  TvshowsModule.kt  TvshowsViewModel.kt
app/src/main/java/com/dicoding/ohmymovies/ui/adapter/: GenresAdapter.kt
app/src/main/java/com/dicoding/ohmymovies/ui/detailMovie/: DetailMovieActivity.kt  DetailMovieModule.kt  DetailMovieViewModel.kt
app/src/main/java/com/dicoding/ohmymovies/ui/detailTvshow/: DetailTvshowActivity.kt  DetailTvshowModule.kt  DetailTvshowViewModel.kt
app/src/main/java/com/dicoding/ohmymovies/ui/favorite/: FavoriteActivity.kt  PagerAdapterFavorite.kt
app/src/main/java/com/dicoding/ohmymovies/ui/favoriteMovies/: FavoriteMoviesAdapter.kt  FavoriteMoviesFragment.kt  FavoriteMoviesModule.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/dicoding/ohmymovies/ui/favoriteTvshows/: FavoriteTvshowsAdapter.kt  FavoriteTvshowsFragment.kt  FavoriteTvshowsModule.kt  (+1 more)
app/src/main/java/com/dicoding/ohmymovies/util/: Constants.kt  DiffCallback.kt  EspressoIdlingResource.kt  Event.kt  FragmentExt.kt  MyFragmentFactory.kt  SimpleIdlingResource.kt  Util.kt  ViewExt.kt
app/src/main/res/drawable/: background_genre.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_movie.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvshow.xml  activity_favorite.xml  activity_home.xml  activity_splash.xml  empty.xml  error.xml  fragment_favorite_movies.xml  fragment_favorite_tvshows.xml  fragment_movies.xml  fragment_tvshows.xml  item_genre.xml  item_movie.xml  item_tvshow.xml
app/src/main/res/menu/: favorite_menu.xml  favorite_menu_detail_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dicoding/ohmymovies/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/ohmymovies/data/: DefaultMovieRepositoryTest.kt
app/src/test/java/com/dicoding/ohmymovies/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt  Util.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/ohmymovies/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ohmymovies/core/data/: Result.kt
core/src/main/java/com/ohmymovies/core/di/: BaseModule.kt  BaseViewModelProvider.kt  DepsModuleProvider.kt  NetworkModules.kt  RepositoryModules.kt  UseCaseModules.kt
core/src/main/java/com/ohmymovies/core/utils/: Constants.kt  DataMapper.kt  DiffCallback.kt  SSLCertificateConfigurator.kt
core/src/main/res/layout/: empty.xml  error.xml
core/src/main/res/raw/: themoviedb_org.cert
core/src/main/res/values/: strings.xml
core/src/test/java/com/ohmymovies/core/: ExampleUnitTest.kt
favorites/: build.gradle  proguard-rules.pro
favorites/src/androidTest/java/com/ohmymovies/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/ohmymovies/favorites/favorite/: FavoriteActivity.kt  PagerAdapterFavorite.kt
favorites/src/main/java/com/ohmymovies/favorites/favoritemovies/: FavoriteMoviesAdapter.kt  FavoriteMoviesFragment.kt  FavoriteMoviesModule.kt  FavoriteMoviesViewModel.kt
favorites/src/main/java/com/ohmymovies/favorites/favoritetvshows/: FavoriteTvshowsAdapter.kt  FavoriteTvshowsFragment.kt  FavoriteTvshowsModule.kt  FavoriteTvshowsViewModel.kt
favorites/src/main/res/layout/: fragment_favorite_movies.xml  fragment_favorite_tvshows.xml
favorites/src/main/res/values/: string.xml
favorites/src/test/java/com/ohmymovies/favorites/: ExampleUnitTest.kt
(+77 files in other folders)
