// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.gson_version = "2.8.6"
    ext.lifecycle_version = "2.2.0"
    ext.appcompat_version = "1.2.0"
    ext.constraint_version = "2.0.2"
    ext.recyclerview_version = "1.1.0"
    ext.mockito_version = "3.0.0"
    ext.coroutineTestVersion = "1.2.1"
    ext.truthVersion = "0.44"
    ext.material_version = "1.2.1"
    ext.cardview_version = "1.0.0"
    ext.nav_version = "2.3.1"
    ext.arch_version = "2.1.0"
    ext.fragment_version = "1.2.5"
    ext.espresso_version = "3.3.0"
    ext.androidxTestCore_version = "1.2.0"
    ext.androidXTestExtKotlinRunner_version = "1.1.1"
    ext.androidXTestRules_version = "1.3.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}