// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        core_ktx_version = "1.3.2"
        app_compat_version = "1.2.0"
        gson_version = "2.8.6"
        lifecycle_version = "2.2.0"
        appcompat_version = "1.2.0"
        constraint_version = "2.0.2"
        constraint_layout_version = "2.0.4"
        recyclerview_version = "1.1.0"
        mockito_version = "3.0.0"
        coroutineTestVersion = "1.4.2"
        truthVersion = "0.44"
        material_version = "1.2.1"
        cardview_version = "1.0.0"
        nav_version = "2.3.1"
        arch_version = "2.1.0"
        fragment_version = "1.2.5"
        espresso_version = "3.3.0"
        androidxTestCore_version = "1.2.0"
        androidXTestExtKotlinRunner_version = "1.1.1"
        androidXTestRules_version = "1.3.0"
        koin_version= "2.1.6"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        room_version = "2.2.6"
        paging_version =  "2.1.2"
        glide_version = "4.11.0"
        junit_version = "4.+"
        androidx_junit_version = "1.1.2"
        espresso_core_version = "3.3.0"
        swipe_refresh_layout_version = "1.1.0"
        glide_version = "4.12.0"
        leakcanary_version = "2.6"
        sqlcipher_version = "4.4.0"
        sqlite_version = "2.1.0"
        viewpager2_version = "1.0.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}